default:
  image: quay.io/buildah/stable

variables:
  STORAGE_DRIVER: vfs
  BUILDAH_FORMAT: docker

lint:
  image: ghcr.io/hadolint/hadolint:latest-alpine
  stage: .pre
  script:
    - hadolint Dockerfile

build:
  stage: build
  before_script:
    - buildah -v
  script:
    - buildah images

